apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlpgan-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/lexO-dat/MLPGAN_MLops.git
    targetRevision: HEAD
    path: argo_conf
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  
